<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1482" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblDistributor" ZOrder="16" X="1482" Y="128" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblStoreBuy" ZOrder="5" X="2394" Y="128" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblEmployee" ZOrder="4" X="1938" Y="128" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblExportDetail" ZOrder="3" X="2622" Y="128" Height="191" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblExportReceipt" ZOrder="2" X="2166" Y="128" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblImportDetail" ZOrder="15" X="3078" Y="128" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblImportReceipt" ZOrder="14" X="1710" Y="128" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblProduct" ZOrder="1" X="2850" Y="128" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblExportDetail_tblExportReceipt1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2408</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>2622</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblExportDetail_tblProduct1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2858</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>2858</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2847</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2847</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblExportReceipt_tblEmployee" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2155</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>2166</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblExportReceipt_tblStoreBuy1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2425</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>2425</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>2408</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblImportDetail_tblImportReceipt1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1954</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>3078</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblImportDetail_tblProduct1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3056</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>3078</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblImportReceipt_tblDistributor1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1706</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1710</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblImportReceipt_tblEmployee" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1946</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1946</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1946</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1946</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>